# knowledge_search

./: .gitignore  Autism_sample_xml.txt  README.md  create_fln.py  requirements.txt  setup.py  test first link parser.ipynb  tests.py
.cache/v/cache/: lastfailed
Knowledge_search/: .get_neighbors.py.swp  .match_views.py.swp  create_fln.py  fln_views.csv  get_first_link.py  get_neighbors.py  match_views.py
Knowledge_search/elasticsearch_index/: pom.xml
Knowledge_search/elasticsearch_index/src/main/scala/: index_wiki.scala
data/: test_fln.csv
knowledge_search.egg-info/: PKG-INFO  SOURCES.txt
neo4j_play/: test_neo.py  write_json_to_neo.py
neo4j_play/data/: sample_net.csv
sample_data/: .sample_dump.xml.swp  sample_dump.xml  sample_head.xml  sample_tail.xml
site/: .app.py.swp  app.py  simple.conf
site/static/css/: mdb.css  mdb.min.css  style.css
site/static/js/: mdb.js
site/static/styles/: bootstrap.min.css
site/templates/: .better.html.swp  .index.html.swp  base_template.html  better.html  d3_response.html  demo.html  home.html  index.html  new.html  new_response.html  response.html  sample_response.html
tests/: .test_create_fln.py.swp  test_create_fln.py  test_first_link.py  test_fln.py  test_network.py  train.xml
tools/: benchmark_streaming.ipynb  build_reverse_fln.py  create_fln.py  filter_by_views.py  get_daily_page_views.py  get_first_link.py  get_monthly_views.py  views_play.py
tools/elastic_play/: .spark_scala_connector.scala.swp  elastic_play.py  elastic_test.sh  sample_wiki.json  search_index.py  spark_scala_connector.scala
tools/elastic_play/scala_elastic/: .index_wiki.scala.swp  .pom.xml.swp  index_wiki.scala  pom.xml
tools/elastic_play/scala_elastic/src/main/scala/: .index_wiki.scala.swp  index_wiki.scala
tools/elasticsearch/: elastic_play.py  elastic_test.sh  index_wiki.py  my_wiki.json  search_index.py
tools/neo4j_play/: csv_2_neo.py  test_neo.py  write_json_to_neo.py
tools/neo4j_play/data/: customers.csv  nodes_list.csv
tools/notebooks/: build_views_data-play-1.ipynb  build_views_data.ipynb  clean_fln_one_off.ipynb  create_nodes_from_fln_csv.ipynb  create_views_sql.ipynb  elastic_search.ipynb  elastic_try.ipynb  example.db-journal  explore_views_data.ipynb  fln_json_to_csv.ipynb  fln_json_to_csv_experiment1.ipynb  sample_input_elastic.ipynb
tools/notebooks/.ipynb_checkpoints/: explore_views_data-checkpoint.ipynb  sample_input_elastic-checkpoint.ipynb
tools/notebooks/metastore_db/: db.lck  service.properties
